{
  "manifest_version": 3,
  "name": "My Extensions",
  "version": "1.0",
  "description": "Screenshot any element on a webpage and auto-expand content",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "action": {
    "default_title": "Take screenshot"
  },
  "background": {
    "service_worker": "background.js"
  }
}
